# PostgreSQL database
DATABASE_URL="postgresql://postgres:password@localhost:5432/panel"

# Domain or IP address of AmneziaVPN
AMNEZIA_API_HOST="example.com"
# Port of Amnezia API
AMNEZIA_API_PORT="80"
# API key
AMNEZIA_API_KEY=""

# Telegram Bot Token (optional)
TELEGRAM_BOT_TOKEN=""